# flutter_virtual_app

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/android/location/: LocationRequest.java
android/src/main/java/cn/com/agree/fluttervirtualapp/: VirtualAppManager.java  VirtualAppPlugin.java
android/src/main/java/cn/com/agree/fluttervirtualapp/models/: AppData.java  PackageAppData.java
android/src/main/java/cn/com/agree/fluttervirtualapp/utils/: FileUtil.java  ImageUtil.java
android/src/main/java/com/lody/virtual/: Build.java  DelegateApplication64Bit.java
android/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
android/src/main/java/com/lody/virtual/client/badger/: BadgerManager.java  BroadcastBadger1.java  BroadcastBadger2.java  IBadger.java
android/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  VirtualCore.java
android/src/main/java/com/lody/virtual/client/hook/proxies/alarm/: AlarmManagerStub.java
android/src/main/java/com/lody/virtual/client/hook/proxies/devicepolicy/: DevicePolicyManagerStub.java
android/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java  PackageManagerStub.java
android/src/main/java/com/lody/virtual/client/hook/proxies/view/: AutoFillManagerStub.java
android/src/main/java/com/lody/virtual/client/hook/proxies/wifi/: WifiManagerStub.java
android/src/main/java/com/lody/virtual/client/natives/: NativeMethods.java
android/src/main/java/com/lody/virtual/client/stub/: DaemonService.java  StubActivity.java  VASettings.java
android/src/main/java/com/lody/virtual/helper/ipcbus/: ServerInterface.java
android/src/main/java/com/lody/virtual/helper/utils/: EncodeUtils.java
android/src/main/java/com/lody/virtual/os/: VEnvironment.java  VUserManager.java
android/src/main/java/com/lody/virtual/remote/: BadgerInfo.java  InstallResult.java  InstalledAppInfo.java
android/src/main/java/com/lody/virtual/remote/vloc/: VCell.java  VLocation.java  VWifi.java
android/src/main/java/com/lody/virtual/server/job/: VJobSchedulerService.java
android/src/main/java/com/lody/virtual/server/notification/: NotificationCompatCompatV21.java
android/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java
android/src/main/java/mirror/android/app/: ActivityThread.java
android/src/main/java/mirror/android/app/admin/: IDevicePolicyManager.java
android/src/main/java/mirror/android/content/pm/: PackageParser.java
android/src/main/java/mirror/android/content/res/: AssetManager.java
android/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h
android/src/main/jni/Substrate/: SubstrateHook.cpp  SubstrateX86.hpp
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/com/agree/fluttervirtualappexample/: VApp.java  (+1 more)
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_virtual_app.podspec
ios/Classes/: FlutterVirtualAppPlugin.h  FlutterVirtualAppPlugin.m
lib/: flutter_virtual_app.dart
